=====================================
葬儀社向けチャットボット設置ガイド
=====================================

このガイドでは、チャットボットをウェブサイトに設置する方法を説明します。
技術的な知識がなくても、以下の手順に従えば簡単に設置できます。

=====================================
1. 必要なファイル
=====================================

以下の2つのファイルが必要です：
- chatbot-widget.js（チャットボット本体）
- chatbot-data.json（質問と回答のデータ）

=====================================
2. ファイルのアップロード
=====================================

1. ウェブサイトのサーバーに「chatbot」という名前のフォルダを作成します
2. 作成したフォルダに上記の2つのファイルをアップロードします

例：
  /chatbot/
    ├── chatbot-widget.js
    └── chatbot-data.json

=====================================
3. ウェブサイトへの設置
=====================================

ウェブサイトの全ページに表示したい場合は、
以下のコードをHTMLの</body>タグの直前に追加してください：

------------------------------------
<script src="/chatbot/chatbot-widget.js"></script>
<script>
  FuneralChatbot.init({
    dataUrl: '/chatbot/chatbot-data.json'
  });
</script>
------------------------------------

※「/chatbot/」の部分は、実際にファイルをアップロードした場所に合わせて変更してください。

=====================================
4. カスタマイズオプション（任意）
=====================================

チャットボットの見た目や動作をカスタマイズできます：

<script>
  FuneralChatbot.init({
    dataUrl: '/chatbot/chatbot-data.json',
    position: 'bottom-right',        // ボタンの位置（bottom-right または bottom-left）
    primaryColor: '#2b4c7d',         // メインカラー（お好みの色に変更可能）
    companyName: 'お葬式のとねや',    // 会社名
    phoneNumber: '0120-000-000'      // 電話番号
  });
</script>

=====================================
5. 動作確認
=====================================

1. ウェブサイトを開きます
2. 画面右下（または左下）に青いチャットボタンが表示されることを確認
3. ボタンをクリックしてチャット画面が開くことを確認
4. 「葬儀プラン」などのボタンをクリックして応答を確認

=====================================
6. よくある質問と回答の編集
=====================================

chatbot-data.json ファイルを編集することで、
質問と回答の内容を変更できます。

編集方法：
1. chatbot-data.json をテキストエディタで開く
2. "patterns" の中の各項目を編集
3. ファイルを保存してサーバーにアップロード

注意事項：
- 日本語は問題なく使用できます
- ダブルクォーテーション（"）を正しく使用してください
- カンマ（,）の位置に注意してください

=====================================
7. トラブルシューティング
=====================================

■ チャットボタンが表示されない
  → JavaScriptのパスが正しいか確認してください
  → ブラウザの開発者ツール（F12）でエラーを確認

■ チャットが開かない
  → chatbot-data.json のパスが正しいか確認
  → JSONファイルの構文エラーがないか確認

■ 質問に答えてくれない
  → chatbot-data.json の内容を確認
  → キーワードが正しく設定されているか確認

=====================================
8. WordPress等のCMSで使用する場合
=====================================

WordPressの場合：
1. 管理画面にログイン
2. 外観 → テーマエディター
3. footer.php を選択
4. </body>タグの直前に設置コードを追加

または、プラグインを使用：
1. 「Insert Headers and Footers」等のプラグインをインストール
2. フッターセクションに設置コードを追加

=====================================
9. セキュリティとプライバシー
=====================================

- このチャットボットは個人情報を収集しません
- 会話履歴はユーザーのブラウザに保存されます（最大50件）
- サーバーへのデータ送信は行いません

=====================================
10. サポート
=====================================

設置に関してご不明な点がございましたら、
ウェブサイト制作会社またはサーバー管理者にご相談ください。

=====================================

以上で設置は完了です。
葬儀に関するお問い合わせに24時間対応できる
チャットボットをご活用ください。